{
  "name": "nc_bitwarden",
  "version": "2.2.2",
  "private": true,
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "lint": "eslint src",
    "l10n:build": "php scripts/build-l10n.php",
    "l10n:check": "php scripts/build-l10n.php --check && node --check l10n/de.js && php -l l10n/de.php && npm run l10n:audit",
    "prebuild": "npm run l10n:build",
    "l10n:audit": "python3 scripts/check-l10n.py",
    "preflight:source": "python3 scripts/preflight.py",
    "preflight:built": "python3 scripts/preflight.py --after-build",
    "verify": "npm run l10n:check && npm run preflight:source && npm run lint && npm test && npm run build && npm run preflight:built",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "@nextcloud/axios": "^2.5.0",
    "@nextcloud/browserslist-config": "^3.1.2",
    "@nextcloud/eslint-config": "9.0.1",
    "@nextcloud/l10n": "^3.4.1",
    "@nextcloud/router": "^3.0.0",
    "@nextcloud/vite-config": "^2.5.2",
    "@nextcloud/vue": "^9.0.0",
    "@noble/hashes": "^1.7.1",
    "eslint": "10.8.0",
    "eslint-plugin-vue": "10.10.0",
    "vite": "^7.1.10",
    "vue": "^3.5.0",
    "vue-material-design-icons": "^5.3.0"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "overrides": {
    "fast-xml-parser": ">=5.5.7"
  },
  "type": "module"
}
